<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Images</title>
    <style>
      body {
        background-image: url(images/wallpaper001.jpg);
      }
      div.square {
        display: inline-block;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: gray;
      }
      div#s1 {
        background-color: skyblue;
      }
      div#s2 {
        background-image: linear-gradient(to bottom, yellow, red);
      }
      div#s3 {
        background-image: url(images/pattern001.png);
      }
    </style>
  </head>
  <body>
    <p><a href="background02.html">next page</a></p>
    <div class="square" id="s1"></div>
    <div class="square" id="s2"></div>
    <div class="square" id="s3"></div>
  </body>
</html>
